{
  "name": "karthikeya-construction",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "seedAll": "node_modules/.bin/sequelize db:seed:all",
    "resetSeeding": "node_modules/.bin/sequelize db:migrate:undo:all",
    "start": "cross-env NODE_ENV=local SHOW_REPORT=yes node  --nolazy --debug-brk=5858  server.js",
    "startBuildServer": "npm run build && cross-env NODE_ENV=production node index.js",
    "build": "cross-env NODE_ENV=production webpack -p --colors",
    "buildWithReport": "cross-env NODE_ENV=production SHOW_REPORT=yes webpack -p --colors",
    "nodeLabels": "krds-labels --db c_tbs_shower -f json -o ./public/locales"
  },
  "keywords": [
    "bot"
  ],
  "author": "rajisekar.d@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.65.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cookie-jeep": "^0.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "gulp-sourcemaps": "^2.6.0",
    "https": "^1.0.0",
    "i18n": "^0.8.3",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.1",
    "node-sass": "^4.5.3",
    "react-bootstrap-table": "^3.4.6",
    "request-promise": "^4.2.1",
    "sass-loader": "^6.0.6",
    "uniqid": "^4.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {}
}